WpfApp32/MainWindow.xaml

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Справочники">
                <MenuItem Header="Специальности" Command="{Binding OpenSpecials}"/>
                <MenuItem Header="Группы" Command="{Binding OpenGroups}"/>
                <MenuItem Header="Студенты" Command="{Binding OpenStudents}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Специальность"/>
            <ComboBox ItemsSource="{Binding Specials}" 
                      SelectedItem="{Binding SelectedSpecial}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Группа"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Number"/>
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                         DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия"
                         DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Дата рождения"
                         DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                </GridView>
            </ListView.View> 
        </ListView>
    </Grid>
</Window>
